<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Fx.CashRegister - Sample</title>
  <script src="mootools-1.2.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="Fx.CashRegister.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	//<![CDATA[
	  window.addEvent('domready', function(){
	    var total = $('total');
	    var noprefix = $('noprefix');
	    var noprecision = $('noprecision');
	    var totalFx = new Fx.CashRegister(total, {duration: 8000});
	    var noprefixFx = new Fx.CashRegister(noprefix, {duration: 8000, prefix: ''});
	    var noprecisionFx = new Fx.CashRegister(noprecision, {duration: 8000, precision: 0});
	    
	    $('high').addEvent('click', function(){
	      totalFx.start(999.99);
	    });
	    
	    $('med').addEvent('click', function(){
	      totalFx.start(499.02);
	    });
	    
	    $('low').addEvent('click', function(){
	      totalFx.start(0.00);
	    });
	    
	    $('high_noprefix').addEvent('click', function(){
	      noprefixFx.start(999.99);
	    });
	    
	    $('med_noprefix').addEvent('click', function(){
	      noprefixFx.start(499.02);
	    });
	    
	    $('low_noprefix').addEvent('click', function(){
	      noprefixFx.start(0.00);
	    });
	    
	    $('high_noprecision').addEvent('click', function(){
	      noprecisionFx.start(1000);
	    });
	    
	    $('med_noprecision').addEvent('click', function(){
	      noprecisionFx.start(499);
	    });
	    
	    $('low_noprecision').addEvent('click', function(){
	      noprecisionFx.start(1);
	    });
	  });
	//]]>
	</script>
</head>
<body>
  <h1>Default</h1>
  <h2 id="total">$0.99</h2>
  <button id="high">Change to $999.99</button>
  <button id="med">Change to $499.02</button>
  <button id="low">Change to $0.00</button>
  <h1>No Prefix</h1>
  <h2 id="noprefix">0.99</h2>
  <button id="high_noprefix">Change to 999.99</button>
  <button id="med_noprefix">Change to 499.02</button>
  <button id="low_noprefix">Change to 0.00</button>
  <h1>No Precision</h1>
  <h2 id="noprecision">$0</h2>
  <button id="high_noprecision">Change to 1000</button>
  <button id="med_noprecision">Change to 499</button>
  <button id="low_noprecision">Change to 1</button>
</body>
</html>